<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>GraphBuilder</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <widget class="GraphView" name="graphView" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>500</width>
                                <height>500</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <widget class="CommandList" name="commandList">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="blockEdit">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>256</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>37</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusBar"/>
    </widget>
    <customwidgets>
        <customwidget>
            <class>GraphView</class>
            <extends>QWidget</extends>
            <header>graphview.h</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>CommandList</class>
            <extends>QListWidget</extends>
            <header>commandlist.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
